# snorlax

./: .gitignore  build.gradle  dependencie.gradle
src/main/kotlin/com/snorlax/: MyApp.kt  Styles.kt  main.kt
src/main/kotlin/com/snorlax/lib/: NoSelectionModel.kt
src/main/kotlin/com/snorlax/model/: Video.kt
src/main/kotlin/com/snorlax/view/: LoginView.kt  MainView.kt  VideItemView.kt  VideoItemView.kt
