plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.10"
}

apply from: "dependencie.gradle"

group = 'com.snorlax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def env = rootProject.ext.env
def app = rootProject.ext.app
def test = rootProject.ext.test

javafx {
    version = env.javaFX
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "com.snorlax.MainKt"
}

dependencies {
    implementation app.tornadoFX
    implementation "com.squareup.okhttp3:okhttp:4.9.0"


    testImplementation test.kotlinJunit
}

compileKotlin {
    kotlinOptions.jvmTarget = env.jvm
}
compileTestKotlin {
    kotlinOptions.jvmTarget = env.jvm
}