plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.10"
}
group = 'com.snorlax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = "com.snorlax.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}